{
  "name": "nxsysupdate",
  "version": "2.0.0",
  "description": "Posts to a Discord webhook when a new Nintendo Switch system update has been detected",
  "author": "Migush",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "tsc"
  },
  "dependencies": {
    "@types/tough-cookie": "^4.0.0",
    "adm-zip": "^0.5.5",
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^1.0.0",
    "cheerio": "^1.0.0-rc.10",
    "cookiejar": "^2.1.2",
    "discord.js": "^12.5.3",
    "edit-json-file": "^1.4.0",
    "md5-file": "^5.0.0",
    "path": "^0.12.7",
    "tmp": "^0.2.1",
    "tough-cookie": "^4.0.0",
    "ts-node": "^8.10.2",
    "turndown": "^6.0.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "cross-env": "^7.0.2"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "yarn run build && yarn run start",
    "ext": "ts"
  }
}
