{
  "name": "nxsysupdate",
  "version": "1.0.0",
  "description": "Posts to a Discord webhook when a new sysupdate has been detected",
  "author": "Migush",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "tsc"
  },
  "dependencies": {
    "@types/tough-cookie": "^4.0.0",
    "axios": "^0.19.2",
    "axios-cookiejar-support": "^1.0.0",
    "cheerio": "^1.0.0-rc.3",
    "cookiejar": "^2.1.2",
    "discord-webhook-node": "^1.1.0",
    "edit-json-file": "^1.4.0",
    "python-shell": "^2.0.1",
    "request": "^2.88.2",
    "tmp": "^0.2.1",
    "tough-cookie": "^4.0.0",
    "ts-node": "^8.10.2",
    "turndown": "^6.0.0",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "cross-env": "^7.0.2"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "yarn run build && yarn run start",
    "ext": "ts"
  }
}
